{
  "name": "quests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-date=2024-01-01 --compatibility-flags=nodejs_compat",
    "pages:deploy": "npm run pages:build && npx wrangler pages deploy .vercel/output/static --project-name=quests",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@openauthjs/openauth": "^0.4.3",
    "drizzle-orm": "^0.38.3",
    "next": "15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@cloudflare/workers-types": "^4.20250204.0",
    "@types/node": "^20.17.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "wrangler": "^3.105.1"
  }
}
